{
    "name": "ksoftm/routing-system",
    "description": "Routing system for PHP projects.",
    "type": "library",
    "require": {
        "php": "^8.0",
        "ksoftm/utility": "^0.1.21"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "KsoftM",
            "email": "ksoftmanagement@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "./src/helper.php"
        ],
        "psr-4": {
            "ksoftm\\system\\": "./src"
        }
    },
    "minimum-stability": "dev",
    "version": "0.1.21"
}
