{
    "name": "ksoftm/routing-system",
    "description": "Routing system for PHP projects.",
    "type": "project",
    "require": {
        "php": "^8.0",
        "ksoftm/utility": "0.1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "KsoftM",
            "email": "ksoftmanagement@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "ksoftm\\system\\": "./src",
            "ksoftm\\system\\internal\\": "./src/internal"
        }
    },
    "version": "0.1.0"
}
